<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Crafting\CraftButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Crafting\RequirementDisplayer.cs" Line="72" Column="17" />
      <File FileName="Assets\GameCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Crafting\RecipeButton.cs" Line="32" Column="38" />
      <File FileName="Assets\Editor\ItemDatabaseWindow.cs" Line="461" Column="19" />
      <File FileName="Assets\Scripts\UI\Inventory.cs" Line="112" Column="8" />
      <File FileName="Assets\Scripts\UI\Crafting\CraftButton.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>